League,Team,Name,Age,Number,Position,Minutes,Goals,Assists,SV%,Yellow Cards,Red Cards
MLS,Chicago Fire,Harry Shipp,23,19,M,450,1,3,0,0,0
MLS,Chicago Fire,Shaun Maloney,32,10,M,360,1,1,0,1,0
MLS,Chicago Fire,Joevin Jones,23,3,D,399,1,1,0,0,0
MLS,Chicago Fire,Adailton,32,4,D,360,1,0,0,1,0
MLS,Chicago Fire,Jeff Larentowicz,31,20,M,450,1,0,0,0,0
MLS,Chicago Fire,Alec Kann,24,1,GK,0,0,0,0,0,0
MLS,Chicago Fire,Collin Fernandez,18,17,M,0,0,0,0,0,0
MLS,Chicago Fire,Greg Cochrane,24,16,D,0,0,0,0,0,0
MLS,Chicago Fire,Kingsley Bryce,22,27,F,0,0,0,0,0,0
MLS,Chicago Fire,Mike Magee,30,9,F,0,0,0,0,0,0
MLS,Chicago Fire,Patrick Doody,22,22,D,0,0,0,0,0,0
MLS,Chicago Fire,Patrick Nyarko,29,14,M,0,0,0,0,0,0
MLS,Chicago Fire,Razvan Cocis,32,30,M,0,0,0,0,0,0
MLS,Chicago Fire,Victor Perez Alonso, 27,15,M,2,0,0,0,0,0
MLS,Chicago Fire,Guly do Prado,33,23,F,54,0,0,0,1,0
MLS,Chicago Fire,Matt Watson,30,8,M,80,0,0,0,0,0
MLS,Chicago Fire,David Accam,24,11,F,135,0,0,0,0,0
MLS,Chicago Fire,Chris Ritter,24,21,M,145,0,0,0,0,0
MLS,Chicago Fire,Jon Busch,38,18,GK,180,0,0,67,0,0
MLS,Chicago Fire,Kennedy Igboananike,26,77,F,208,0,0,0,1,0
MLS,Chicago Fire,Sean Johnson,25,25,GK,270,0,0,64,1,0
MLS,Chicago Fire,Michael Stephens,26,26,M,281,0,0,0,0,0
MLS,Chicago Fire,Matt Polster,21,2,D,354,0,0,0,2,0
MLS,Chicago Fire,Lovel Palmer,30,5,D,360,0,0,0,0,0
MLS,Chicago Fire,Quincy Amarikwa,27,24,F,404,0,0,0,0,0
MLS,Chicago Fire,Eric Gehrig,27,6,D,450,0,0,0,1,0
MLS,Colorado Rapids,Gabriel Torres,26,10,F,524,2,1,0,0,0
MLS,Colorado Rapids,Dillon Powers,24,8,M,427,1,2,0,1,0
MLS,Colorado Rapids,Dillon Serna,21,17,M,117,1,0,0,1,0
MLS,Colorado Rapids,Dominique Badji,22,14,F,281,1,0,0,1,0
MLS,Colorado Rapids,Juan Ramirez,21,15,M,338,0,1,0,0,0
MLS,Colorado Rapids,Marcelo Sarvas,33,11,M,462,0,1,0,1,0
MLS,Colorado Rapids,Ben Newnam,24,13,D,0,0,0,0,0,0
MLS,Colorado Rapids,Caleb Calvert,18,29,F,0,0,0,0,0,0
MLS,Colorado Rapids,Charles Eloundou,20,19,F,0,0,0,0,0,0
MLS,Colorado Rapids,John Berner,24,12,GK,0,0,0,0,0,0
MLS,Colorado Rapids,Marlon Hairston,21,94,M,0,0,0,0,0,0
MLS,Colorado Rapids,Zac MacMath,23,18,GK,0,0,0,0,0,0
MLS,Colorado Rapids,Carlos Alvarez,24,57,M,31,0,0,0,0,0
MLS,Colorado Rapids,Nick LaBrocca,30,2,M,42,0,0,0,0,0
MLS,Colorado Rapids,Shane O'Neill,21,27,D,106,0,0,0,0,0
MLS,Colorado Rapids,Axel Sjoberg,24,44,D,180,0,0,0,1,0
MLS,Colorado Rapids,Drew Moor,31,3,D,180,0,0,0,0,0
MLS,Colorado Rapids,Jared Watts,23,33,M,180,0,0,0,1,0
MLS,Colorado Rapids,Vicente Sanchez,35,7,F,232,0,0,0,0,0
MLS,Colorado Rapids,Sam Cronin,28,6,M,238,0,0,0,0,0
MLS,Colorado Rapids,James Riley,32,16,D,260,0,0,0,0,0
MLS,Colorado Rapids,Marc Burch,30,4,D,270,0,0,0,1,0
MLS,Colorado Rapids,Bobby Burling,20,23,D,428,0,0,0,1,1
MLS,Colorado Rapids,Clint Irwin,,26,1,GK,540,0,0,78,0,0
MLS,Colorado Rapids,Lucas Pittinari,23,22,M,540,0,0,0,0,1,0
MLS,Colorado Rapids,Michael Harrington,29,5,D,540,0,0,0,0,1,0
MLS,Columbus Crew,Kei Kamara,30,23,F,534,4,1,0,0,0
MLS,Columbus Crew,Justin Meram,26,9,F,340,2,1,0,0,0
MLS,Columbus Crew,Federico Higuain,30,10,M,428,1,1,0,2,1
MLS,Columbus Crew,Tony Tchani,26,6,M,440,1,0,0,2,0
MLS,Columbus Crew,Ethan Finlay,24,13,M,476,0,3,0,0,0
MLS,Columbus Crew,Wil Trapp,22,20,M,225,0,1,0,0,0
MLS,Columbus Crew,Waylon Francis,24,14,D,245,0,1,0,0,0
MLS,Columbus Crew,Adam Bedell,23,29,F,0,0,0,0,0,0
MLS,Columbus Crew,Ben Swanson,17,26,M,0,0,0,0,0,0
MLS,Columbus Crew,Brad Stuver,24,41,GK,0,0,0,0,0,0
MLS,Columbus Crew,Kalen Ryden,24,22,D,0,0,0,0,0,0
MLS,Columbus Crew,Matt Lampson,25,28,GK,0,0,0,0,0,0
MLS,Columbus Crew,Romain Gall,20,19,M,0,0,0,0,0,0
MLS,Columbus Crew,Sergio Campbell,23,24,D,0,0,0,0,0,0
MLS,Columbus Crew,Kevan George,25,12,M,14,0,0,0,1,0
MLS,Columbus Crew,Aaron Schoenfeld,25,18,F,24,0,0,0,0,0
MLS,Columbus Crew,Chad Barson,24,21,D,43,0,0,0,0,0
MLS,Columbus Crew,Tyson Wahl,31,2,D,90,0,0,0,1,0
MLS,Columbus Crew,Ben Speas,24,17,F,106,0,0,0,0,0
MLS,Columbus Crew,Hector Jimenez,26,16,M,133,0,0,0,1,0
MLS,Columbus Crew,Kristinn Steindorsson,24,7,M,207,0,0,0,0,0
MLS,Columbus Crew,Chris Klute,25,3,D,264,0,0,0,0,0
MLS,Columbus Crew,Mohammed Saeid,24,8,M,391,0,0,0,1,0
MLS,Columbus Crew,Hernan Grana,30,27,D,443,0,0,0,1,0
MLS,Columbus Crew,Emanuel Pogatetz,32,5,D,450,0,0,0,1,0
MLS,Columbus Crew,Michael Parkhurst,31,4,D,540,0,0,0,0,0
MLS,Columbus Crew,Steve Clark,29,1,GK,540,0,0,80,0,0
MLS,D.C. United,Perry Kitchen,23,23,M,540,2,0,0,1,0
MLS,D.C. United,Chris Rolfe,32,18,F,491,1,2,0,0,0
MLS,D.C. United,Luis Silva,26,11,M,49,1,0,0,0,0
MLS,D.C. United,Jairo Arrieta,32,19,F,423,1,0,0,0,0
MLS,D.C. United,Chris Pontius,27,13,F,515,1,0,0,0,0
MLS,D.C. United,Davy Arnaud,34,8,M,540,0,2,0,2,0
MLS,D.C. United,Nick DeLeon,24,14,M,347,0,1,0,0,0
MLS,D.C. United,Taylor Kemp,24,2,D,380,0,1,0,1,0
MLS,D.C. United,Collin Martin,20,27,M,0,0,0,0,0,0
MLS,D.C. United,Eddie Johnson,31,7,F,0,0,0,0,0,0
MLS,D.C. United,Fabian Espindola,29,10,F,0,0,0,0,0
MLS,D.C. United,Jalen Robinson,20,20,D,0,0,0,0,0,0
MLS,D.C. United,Luke Mishu,23,34,D,0,0,0,0,0,0
MLS,D.C. United,Marcus Halsti,31,4,D,0,0,0,0,0,0
MLS,D.C. United,Travis Worra,22,48,GK,0,0,0,0,0,0
MLS,D.C. United,Jared Jeffrey,24,25,M,1,0,0,0,0,0
MLS,D.C. United,Miguel Aguilar,21,17,M,23,0,0,0,0,0
MLS,D.C. United,Andrew Dykstra,29,50,GK,90,0,0,80,0,0
MLS,D.C. United,Conor Doyle,23,30,F,117,0,0,0,0,0
MLS,D.C. United,Chris Korb,27,22,D,160,0,0,0,0,0
MLS,D.C. United,Steve Birnbaum,24,15,D,185,0,0,0,0,0
MLS,D.C. United,Michael Farfan,26,12,M,194,0,0,0,0,0
MLS,D.C. United,Kofi Opare,24,6,D,355,0,0,0,0,0
MLS,D.C. United,Bill Hamid,24,28,GK,450,0,0,81,0,0
MLS,D.C. United,Bobby Boswell,32,32,D,540,0,0,0,2,0
MLS,D.C. United,Sean Franklin,30,5,D,540,0,0,0,0,0
MLS,F.C. Dallas,Blas Perez,34,7,F,467,4,1,0,0,0
MLS,F.C. Dallas,Fabian Castillo,22,11,F,628,3,2,0,0,0
MLS,F.C. Dallas,Tesho Akindele,23,13,F,550,2,1,0,0,0
MLS,F.C. Dallas,Ryan Hollingshead,24,12,M,453,1,1,0,2,0
MLS,F.C. Dallas,Michel,33,31,D,454,0,3,0,1,0
MLS,F.C. Dallas,Moises Hernandez,23,3,D,405,0,2,0,0,0
MLS,F.C. Dallas,Atiba Harris,30,14,M,499,0,1,0,3,0
MLS,F.C. Dallas,Alex Zendejas,17,29,M,0,0,0,0,0,0
MLS,F.C. Dallas,Coy Craft,17,16,F,0,0,0,0,0,0
MLS,F.C. Dallas,Dan Kennedy,32,1,GK,0,0,0,0,0,0
MLS,F.C. Dallas,Danny Garcia,21,26,M,0,0,0,0,0,0
MLS,F.C. Dallas,Jesse Gonzalez,19,44,GK,0,0,0,0,0,0
MLS,F.C. Dallas,Otis Earle,23,33,D,0,0,0,0,0,0
MLS,F.C. Dallas,Stephen Keel,32,22,D,0,0,0,0,0,0
MLS,F.C. Dallas,Kellyn Acosta,19,23,M,18,0,0,0,0,1
MLS,F.C. Dallas,Kyle Bekker24,4,M,57,0,0,0,1,0
MLS,F.C. Dallas,Michael Barrios,23,21,M,117,0,0,0,0,0
MLS,F.C. Dallas,David Texeira,24,9,F,124,0,0,0,1,0
MLS,F.C. Dallas,Je-Vaughn Watson,31,27,M,201,0,0,0,1,0
MLS,F.C. Dallas,Walker Zimmerman,21,25,D,212,0,0,0,1,0
MLS,F.C. Dallas,Mauro Diaz,24,10,M,242,0,0,0,0,0
MLS,F.C. Dallas,Matt Hedges,25,24,D,540,0,0,0,0,0
MLS,F.C. Dallas,Chris Seitz,28,18,GK,630,0,0,63,0,0
MLS,F.C. Dallas,Victor Ulloa,23,8,M,630,0,0,0,1,0
MLS,F.C. Dallas,Zach Loyd,27,17,D,630,0,0,0,0,0
MLS,Houston Dynamo,Giles Barnes,26,10,F,538,2,0,0,1,0
MLS,Houston Dynamo,Ricardo Clark,32,13,M,561,2,0,0,3,0
MLS,Houston Dynamo,Rob Lovejoy,23,3,M,150,1,1,0,0,0
MLS,Houston Dynamo,Nathan Sturgis,27,6,M,439,1,0,0,0,0
MLS,Houston Dynamo,Boniek Garcia,30,27,M,388,0,1,0,0,0
MLS,Houston Dynamo,David Horst,29,18,D,425,0,1,0,0,0
MLS,Houston Dynamo,Brad Davis,33,11,M,630,0,1,0,0,0
MLS,Houston Dynamo,Kofi Sarkodie,24,2,D,630,0,1,0,3,0
MLS,Houston Dynamo,Alex,26,14,M,0,0,0,0,0,0
MLS,Houston Dynamo,Corey Ashe,29,26,D,0,0,0,0,0,0
MLS,Houston Dynamo,Erick Torres,22,9,F,0,0,0,0,0,0
MLS,Houston Dynamo,Joe Willis,26,31,GK,0,0,0,0,0,0
MLS,Houston Dynamo,Memo Rodriguez,19,28,M,0,0,0,0,0,0
MLS,Houston Dynamo,Michael Lisch,24,30,GK,0,0,0,0,0,0
MLS,Houston Dynamo,Oumar Ballo,24,19,D,0,0,0,0,0,0
MLS,Houston Dynamo,Taylor Hunter,21,23,D,0,0,0,0,0,0
MLS,Houston Dynamo,Chandler Hoffman,24,17,F,10,0,0,0,0,0
MLS,Houston Dynamo,Zach Steinberger,22,21,M,21,0,0,0,0,0
MLS,Houston Dynamo,A.J. Cochran,22,16,D,35,0,0,0,0,0
MLS,Houston Dynamo,Alexander Lopez,22,15,M,148,0,0,0,1,0
MLS,Houston Dynamo,Leonel Miranda,21,33,M,187,0,0,0,0,0
MLS,Houston Dynamo,Will Bruin,25,12,F,265,0,0,0,0,0
MLS,Houston Dynamo,Raul Rodriguez,27,5,D,295,0,0,0,0,0
MLS,Houston Dynamo,Luis Garrido,24,8,M,443,0,0,0,2,0
MLS,Houston Dynamo,Jermaine Taylor,30,4,D,540,0,0,0,2,0
MLS,Houston Dynamo,DaMarcus Beasley,32,7,D,,595,0,0,0,0,0
MLS,Houston Dynamo,Tyler Deric,26,1,GK,630,0,0,90,1,0
MLS,LA Galaxy,Alan Gordon,33,9,F,338,2,0,0,1,0
MLS,LA Galaxy,Robbie Keane,34,7,F,360,2,0,0,0,0
MLS,LA Galaxy,Jose Villarreal,21,5,F,329,1,2,0,0,0
MLS,LA Galaxy,Omar Gonzalez,26,4,D,552,1,2,0,0,0
MLS,LA Galaxy,Baggio Husidic,27,6,M,510,1,1,0,2,0
MLS,LA Galaxy,Gyasi Zardes,23,11,F,471,1,0,0,1,0
MLS,LA Galaxy,Juninho,26,19,M,630,0,2,0,3,0
MLS,LA Galaxy,Stefan Ishizaki,32,24,M,587,0,1,0,0,0
MLS,LA Galaxy,Brian Perk,25,1,GK,0,0,0,0,0,0
MLS,LA Galaxy,Ignacio Maganto,23,15,F,0,0,0,0,0,0
MLS,LA Galaxy,Jack McBean,20,32,F,0,0,0,0,0,0
MLS,LA Galaxy,Oscar Sorto,20,36,D,0,0,0,0,0,0
MLS,LA Galaxy,Raul Mendiola,20,40,F,0,0,0,0,0,0
MLS,LA Galaxy,Trey Mitchell,23,31,GK,0,0,0,0,0,0
MLS,LA Galaxy,Edson Buddle,33,16,F,48,0,0,0,0,0
MLS,LA Galaxy,Kenney Walker,26,34,M,63,0,0,0,1,0
MLS,LA Galaxy,Todd Dunivant,34,2,D,67,0,0,0,0,0
MLS,LA Galaxy,Bradford Jamieson,18,38,F,90,0,0,0,0,0
MLS,LA Galaxy,Rafael Garcia,26,25,M,160,0,0,0,0,0
MLS,LA Galaxy,Tommy Meyer,25,21,D,161,0,0,0,0,0
MLS,LA Galaxy,Mika Vayrynen,33,3,M,186,0,0,0,1,0
MLS,LA Galaxy,Brian Rowe,26,12,GK,270,0,0,63,0,0
MLS,LA Galaxy,Leonardo,27,22,D,327,0,0,0,0,0
MLS,LA Galaxy,Jaime Penedo,33,18,GK,360,0,0,83,0,0
MLS,LA Galaxy,A.J. DeLaGarza,27,20,D,367,0,0,0,0,0
MLS,LA Galaxy,Dan Gargan,32,33,D,467,0,0,0,3,0
MLS,LA Galaxy,Robbie Rogers,27,14,M,587,0,0,0,0,0
MLS,Montreal Impact,Ignacio Piatti,30,10,M,256,1,0,0,1,0
MLS,Montreal Impact,Jack McInerney,22,99,F,315,1,0,0,1,0
MLS,Montreal Impact,Adrian Lopez,28,26,D,0,0,0,0,0,0
MLS,Montreal Impact,Anthony Jackson-Hamel,21,24,F,0,0,0,0,0,0
MLS,Montreal Impact,Blake Smith,24,19,M,0,0,0,0,0,0
MLS,Montreal Impact,Eric Miller,22,3,D,0,0,0,0,0,0
MLS,Montreal Impact,Maxime Crepeau,20,40,GK,0,0,0,0,0,0
MLS,Montreal Impact,Jeremy Gagnon-Lapare,20,28,M,6,0,0,0,0,0
MLS,Montreal Impact,Romario Williams,20,17,F,6,0,0,0,0,0
MLS,Montreal Impact,Cameron Porter,21,39,F,39,0,0,0,0,0
MLS,Montreal Impact,Marco Donadel,32,33,M,69,0,0,0,1,0
MLS,Montreal Impact,Patrice Bernier,35,8,M,81,0,0,0,0,0
MLS,Montreal Impact,Justin Mapp,30,21,M,86,0,0,0,0,0
MLS,Montreal Impact,Eric Kronberg,31,22,GK,90,0,0,33,0,0
MLS,Montreal Impact,Maxim Tissot,23,51,M,90,0,0,0,0,0
MLS,Montreal Impact,Wandrille Lefevre,25,55,D,90,0,0,0,1,0
MLS,Montreal Impact,Andres Romero,25,15,M,145,0,0,0,0,0
MLS,Montreal Impact,Dilly Duka,25,11,M,157,0,0,0,0,0
MLS,Montreal Impact,Hassoun Camara,31,6,D,159,0,0,0,1,1
MLS,Montreal Impact,Dominic Oduro,29,7,F,173,0,0,0,1,0
MLS,Montreal Impact,Calum Mallace,25,16,M,180,0,0,0,1,0
MLS,Montreal Impact,Victor Cabrera,22,36,D,262,0,0,0,1,0
MLS,Montreal Impact,Bakary Soumare,29,5,D,270,0,0,0,0,0
MLS,Montreal Impact,Evan Bush,29,1,GK,270,0,0,64,0,0
MLS,Montreal Impact,Laurent Ciman,29,23,D,270,0,0,0,0,0
MLS,Montreal Impact,Eric Alexander,27,29,M,278,0,0,0,1,0
MLS,Montreal Impact,Nigel Reo-Coker,30,14,M,279,0,0,0,2,0
MLS,Montreal Impact,Donny Toia,22,25,D,360,0,0,0,0,0
MLS,New England Revolution,Lee Nguyen,28,24,M,521,1,1,0,1,0
MLS,New England Revolution,Charlie Davies,28,9,F,343,1,0,0,1,0
MLS,New England Revolution,Juan Agudelo,22,17,F,507,1,0,0,2,0
MLS,New England Revolution,Diego Fagundez,20,14,M,289,0,1,0,0,0
MLS,New England Revolution,Daigo Kobayashi,32,16,M,303,0,1,0,0,0
MLS,New England Revolution,Darrius Barnes,28,25,D,391,0,1,0,0,0
MLS,New England Revolution,Chris Tierney,29,8,D-M,480,0,1,0,1,0
MLS,New England Revolution,Brad Knighton,30,18,GK,0,0,0,0,0,0
MLS,New England Revolution,Donnie Smith,24,33,M,0,0,0,0,0,0
MLS,New England Revolution,Jerry Bengtson,28,27,F,0,0,0,0,0,0
MLS,New England Revolution,Timi Mulgrew,22,92,F,0,0,0,0,0,0
MLS,New England Revolution,Trevor Spangenberg,24,26,GK,0,0,0,0,0,0
MLS,New England Revolution,Tyler Rudy,21,29,M,0,0,0,0,0,0
MLS,New England Revolution,Sean Okoli,22,7,F,33,0,0,0,0,0,0
MLS,New England Revolution,Steve Neumann,23,4,M-F,38,0,0,0,0,0
MLS,New England Revolution,Jeremy Hall,26,5,M,90,0,0,0,1,0
MLS,New England Revolution,London Woodberry,23,28,D,90,0,0,0,0,0
MLS,New England Revolution,Jermaine Jones,33,13,M,135,0,0,0,1,0
MLS,New England Revolution,Kevin Alston,26,30,D,328,0,0,0,0,0
MLS,New England Revolution,Andy Dorman,32,12,M,372,0,0,0,3,0
MLS,New England Revolution,Jose Goncalves,29,23,D,397,0,0,0,1,1
MLS,New England Revolution,Scott Caldwell,24,6,M,559,0,0,0,0,0
MLS,New England Revolution,Andrew Farrell,23,2,D,630,0,0,0,0,0
MLS,New England Revolution,Bobby Shuttleworth,27,22,GK,630,0,0,67,0,0
MLS,New England Revolution,Kelyn Rowe,23,11,M,542,2,1,0,0,0
MLS,New England Revolution,Teal Bunbury,25,10,F,228,1,1,0,1,0
MLS,New York City Football Club,David Villa,33,7,F,405,2,1,0,0,0
MLS,New York City Football Club,Mehdi Ballouchy,32,20,M,301,1,0,2,0
MLS,New York City Football Club,Mix Diskerud,24,10,M,443,1,0,0,1,0
MLS,New York City Football Club,Patrick Mullins,23,14,F,186,1,0,0,0,0
MLS,New York City Football Club,Ned Grabavoy,31,11,M,630,0,2,0,1,0
MLS,New York City Football Club,Khiry Shelton,21,19,F,306,0,1,0,0,0
MLS,New York City Football Club,Matthew Dunn,21,23,M,0,0,0,0,0,0
MLS,New York City Football Club,Connor Brandt,22,16,D,0,0,0,0,0,0
MLS,New York City Football Club,Andrés Mendoza,25,2,D,0,0,0,0,0,0
MLS,New York City Football Club,Thomas McNamara,24,15,M,6,0,0,0,0,0
MLS,New York City Football Club,Chris Wingert,32,17,D,630,0,0,0,2,0
MLS,New York City Football Club,Jason Hernandez,31,21,D,495,0,0,0,1,0
MLS,New York City Football Club,Frank Lampard,36,8,M,0,0,0,0,0,0
MLS,New York City Football Club,Pablo Alvarez,34,22,M,7,0,0,0,0,0
MLS,New York City Football Club,George John,28,6,D,0,0,0,0,0,0
MLS,New York City Football Club,Kwame Watson-Siriboe,28,3,D,239,0,0,0,3,0
MLS,New York City Football Club,Shay Facey,21,24,D,93,0,0,0,1,1
MLS,New York City Football Club,Josh Williams,27,13,D,340,0,0,0,1,0
MLS,New York City Football Club,Tony Taylor,25,99,F,66,0,0,0,0,0
MLS,New York City Football Club,Kwadwo Poku,23,88,M,76,0,0,0,0,0
MLS,New York City Football Club,Andrew Jacobson,29,4,M,624,0,0,0,1,0
MLS,New York City Football Club,Jeb Brovsky,26,5,D,545,0,0,0,1,0
MLS,New York City Football Club,Sebastian Velasquez,24,26,M,239,0,0,0,0,0
MLS,New York City Football Club,Adam Nemec,29,32,F,396,0,0,0,0,0
MLS,New York City Football Club,Javier Calle,24,30,M,265,0,0,0,1,0
MLS,New York City Football Club,Josh Saunders,34,12,GK,630,0,0,74.1,0,0
MLS,New York City Football Club,Eirik Johansen,22,25,GK,0,0,0,0,0,0
MLS,New York City Football Club,Ryan Meara,24,18,GK,0,0,0,0,0,0
MLS,New York City Football Club,Akira Fitzgerald,27,1,GK,0,0,0,0,0,0
MLS,New York Red Bull,Lloyd Sam,30,10,M­,435,3,1,0,0,0
MLS,New York Red Bull,Bradley Wright-Phillips,30,99,F,441,2,3,0,1,0
MLS,New York Red Bull,Mike Grella,28,13,F,235,2,0,0,1,0
MLS,New York Red Bull,Sacha Kljestan,29,16,M,446,1,0,0,1,0
MLS,New York Red Bull,Damien Perrinelle,31,55,D,450,1,0,0,4,0
MLS,New York Red Bull,Felipe Martins,24,8,M,444,0,3,0,0,0
MLS,New York Red Bull,Dax McCarty,27,11,M,437,0,1,0,0,0
MLS,New York Red Bull,Andrew Jean-Baptiste,22,35,D,0,0,0,0,0,0
MLS,New York Red Bull,Connor Lade,25,5,D,0,0,0,0,0,0
MLS,New York Red Bull,Karl Ouimette,22,22,D,0,0,0,0,0,0
MLS,New York Red Bull,Kyle Reynish,31,18,GK,0,0,0,0,0,0
MLS,New York Red Bull,Leo Stolz,24,19,M,0,0,0,0,0,0
MLS,New York Red Bull,Manolo Sanchez,23,17,M,0,0,0,0,0,0
MLS,New York Red Bull,Marius Obekop,20,21,M,0,0,0,0,0,0
MLS,New York Red Bull,Santiago Castano,20,24,GK,0,0,0,0,0,0
MLS,New York Red Bull,Shawn McLaws,22,3,M,0,0,0,0,0,0
MLS,New York Red Bull,Sean Davis,22,27,M,4,0,0,0,0,0
MLS,New York Red Bull,Anatole Abang,18,9,F,8,0,0,0,0,0
MLS,New York Red Bull,Dane Richards,31,91,M,58,0,0,0,0,0
MLS,New York Red Bull,Ronald Zubar,29,23,D,77,0,0,0,0,0
MLS,New York Red Bull,Anthony Wallace,26,6,D,90,0,0,0,0,0
MLS,New York Red Bull,Roy Miller,30,7,D,90,0,0,0,0,0
MLS,New York Red Bull,Sal Zizzo,28,15,M,192,0,0,0,0,0
MLS,New York Red Bull,Kemar Lawrence,22,92,D,270,0,0,0,0,0
MLS,New York Red Bull,Matt Miazga,19,20,D,373,0,0,0,0,0
MLS,New York Red Bull,Chris Duvall,23,25,D,450,0,0,0,1,0
MLS,New York Red Bull,Luis Robles,30,31,GK,450,0,0,82,0,0
MLS,Orlando City Soccer Club,Kaka,33,10,M,622,3,1,0,0,0
MLS,Orlando City Soccer Club,Pedro Ribeiro,24,15,M-F,219,1,1,0,0,0
MLS,Orlando City Soccer Club,Cyle Larin,20,21,F,205,1,0,0,0,0
MLS,Orlando City Soccer Club,Kevin Molino,24,18,M,529,0,1,0,2,0
MLS,Orlando City Soccer Club,Conor Donovan,19,23,D,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Earl Edwards Jr.,23,36,GK,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Harrison Heath,19,8,M,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Josh Ford,27,42,GK,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Martin Paterson,27,9,F,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Sidney Rivera,21,26,F,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Tally Hall,29,22,GK,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Tommy Redding,18,29,D,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Tony Cascio,25,6,M,0,0,0,0,0,0
MLS,Orlando City Soccer Club,Bryan Rochez,20,35,F,35,0,0,0,0,0
MLS,Orlando City Soccer Club,Danny Mwanga,23,19,F,66,0,0,0,0,0
MLS,Orlando City Soccer Club,Luke Boden,26,14,D,90,0,0,0,0,0
MLS,Orlando City Soccer Club,Tyler Turner,19,2,D,144,0,0,0,1,0
MLS,Orlando City Soccer Club,Lewis Neal,33,24,M,170,0,0,0,0,0
MLS,Orlando City Soccer Club,Carlos Rivas,21,11,M,181,0,0,0,1,0
MLS,Orlando City Soccer Club,Sean St. Ledger,30,4,D,181,0,0,0,0,0
MLS,Orlando City Soccer Club,Cristian Higuita,21,7,M,250,0,0,0,1,0
MLS,Orlando City Soccer Club,Eric Avila,27,12,M,308,0,0,0,0,0
MLS,Orlando City Soccer Club,Darwin Ceren,25,17,M,450,0,0,0,1,0
MLS,Orlando City Soccer Club,Rafael Ramos,20,27,D,483,0,0,0,0,1
MLS,Orlando City Soccer Club,Aurelien Collin,29,78,D,533,0,0,0,1,1
MLS,Orlando City Soccer Club,Brek Shea,25,20,M-D,540,0,0,0,2,0
MLS,Orlando City Soccer Club,Seb Hines,26,3,D,601,0,0,0,0,0
MLS,Orlando City Soccer Club,Amobi Okugo,24,5,M-D,630,0,0,0,4,0
MLS,Orlando City Soccer Club,Donovan Ricketts,37,1,GK,630,0,0,67,0,0
MLS,Philadelphia Union,Fernando Aristeguieta,23,18,F,595,3,0,0,2,0
MLS,Philadelphia Union,Cristian Maidana,28,10,M,225,1,2,0,0,0
MLS,Philadelphia Union,C.J. Sapong,26,17,F,182,1,0,0,1,0
MLS,Philadelphia Union,Zach Pfeffer,20,27,M,247,1,0,0,0,1
MLS,Philadelphia Union,Vincent Nogueira,27,5,M,485,1,0,0,2,0
MLS,Philadelphia Union,Sebastien Le Toux,31,9,F,691,0,2,0,1,0
MLS,Philadelphia Union,Eric Ayuk Mbu,18,14,M,225,0,1,0,0,0
MLS,Philadelphia Union,Maurice Edu,29,8,M,720,0,1,0,3,0
MLS,Philadelphia Union,Andre Blake,24,1,GK,0,0,0,0,0,0
MLS,Philadelphia Union,Dzenan Catic,22,19,F,0,0,0,0,0,0
MLS,Philadelphia Union,Eric Bird,22,21,M,0,0,0,0,0,0
MLS,Philadelphia Union,Jimmy McLaughlin,21,20,M,0,0,0,0,0,0
MLS,Philadelphia Union,Richard Marquez,22,16,D,0,0,0,0,0,0
MLS,Philadelphia Union,Antoine Hoppenot,24,29,F,4,0,0,0,0,0
MLS,Philadelphia Union,Fred,35,77,M,5,0,0,0,0,1
MLS,Philadelphia Union,Raymond Lee,21,3,D,12,0,0,0,0,0
MLS,Philadelphia Union,Conor Casey,33,6,F,38,0,0,0,1,0
MLS,Philadelphia Union,Brian Carroll,33,7,M,117,0,0,0,1,0
MLS,Philadelphia Union,Fabinho,30,33,D,236,0,0,0,1,0
MLS,Philadelphia Union,John McCarthy,22,55,GK,270,0,0,69,0,0
MLS,Philadelphia Union,Ethan White,24,15,D,344,0,0,0,1,0
MLS,Philadelphia Union,Rais Mbolhi,28,92,GK,450,0,0,50,0,0
MLS,Philadelphia Union,Michael Lahoud,28,13,M,470,0,0,0,1,0
MLS,Philadelphia Union,Sheanon Williams,25,25,D,472,0,0,0,2,0
MLS,Philadelphia Union,Andrew Wenger,24,11,F,626,0,0,0,0,0
MLS,Philadelphia Union,Raymon Gaddis,25,28,D,720,0,0,0,1,0
MLS,Philadelphia Union,Steven Vitoria,28,23,D,720,0,0,0,2,0
MLS,Portland Timbers,Fanendo Adi,24,9,F,601,3,1,0,0,0
MLS,Portland Timbers,Dairon Asprilla,22,11,M-F,372,1,1,0,0,0
MLS,Portland Timbers,Maximiliano Urruti,24,37,F,273,1,0,0,1,0
MLS,Portland Timbers,Diego Chara,29,21,M,540,1,0,0,2,0
MLS,Portland Timbers,Nat Borchers,34,7,D,630,1,0,0,0,0
MLS,Portland Timbers,Darlington Nagbe,24,6,F-M,630,0,2,0,0,0
MLS,Portland Timbers,Rodney Wallace,26,22,M,467,0,1,0,0,0
MLS,Portland Timbers,Jorge Villafana,25,19,D-M,621,0,1,0,0,0
MLS,Portland Timbers,Liam Ridgewell,30,24,D,630,0,1,0,2,0
MLS,Portland Timbers,Andrew Weber,31,33,GK,0,0,0,0,0,0
MLS,Portland Timbers,Andy Thoma,21,28,M,0,0,0,0,0,0
MLS,Portland Timbers,Ben Zemanski,26,14,M,0,0,0,0,0,0
MLS,Portland Timbers,Diego Valeri,28,8,M,0,0,0,0,0,0
MLS,Portland Timbers,Jake Gleeson,24,90,GK,0,0,0,0,0,0
MLS,Portland Timbers,Nick Besler,21,27,M,0,0,0,0,0,0
MLS,Portland Timbers,Norberto Paparatto,31,23,D,0,0,0,0,0,0
MLS,Portland Timbers,Schillo Tshuma,22,32,F,0,0,0,0,0,0
MLS,Portland Timbers,Taylor Peay,23,20,D,0,0,0,0,0,0
MLS,Portland Timbers,Will Johnson,28,4,M,0,0,0,0,0,0
MLS,Portland Timbers,Jeanderson,23,15,D,2,0,0,0,0,0
MLS,Portland Timbers,Michael Nanchoff,26,17,M,4,0,0,0,0,0
MLS,Portland Timbers,Ishmael Yartey,25,18,M,74,0,0,0,0,0
MLS,Portland Timbers,Gaston Fernandez,31,10,F,117,0,0,0,0,0
MLS,Portland Timbers,George Fochive,23,26,M,295,0,0,0,0,0
MLS,Portland Timbers,Jack Jewsbury,34,13,D,414,0,0,0,0,0
MLS,Portland Timbers,Adam Kwarasey,27,12,GK,630,0,0,68,0,0
MLS,Portland Timbers,Alvas Powell,20,2,D,630,0,0,0,4,0
MLS,Real Salt Lake,Javier Morales,35,11,M,450,2,3,0,0,0
MLS,Real Salt Lake,Jordan Allen,19,7,D-M,214,1,0,0,0,0
MLS,Real Salt Lake,Luke Mulholland,26,19,M,392,1,0,0,2,0
MLS,Real Salt Lake,Alvaro Saborio,33,15,F,428,1,0,0,1,0
MLS,Real Salt Lake,Jamison Olave,34,4,D,539,1,0,0,1,1
MLS,Real Salt Lake,Olmes Garcia,22,13,F,526,0,1,0,2,0
MLS,Real Salt Lake,Aaron Maund,24,21,D,0,0,0,0,0,0
MLS,Real Salt Lake,Boyd Okwuonu,22,6,D,0,0,0,0,0,0
MLS,Real Salt Lake,Eduardo Fernandez,22,1,GK,0,0,0,0,0,0
MLS,Real Salt Lake,Joao Plata,23,8,F,0,0,0,0,0,0
MLS,Real Salt Lake,Justen Glad,18,14,D,0,0,0,0,0,0
MLS,Real Salt Lake,Phanuel Kavita,22,3,D,0,0,0,0,0,0
MLS,Real Salt Lake,Wellington Paeckart,25,16,M,0,0,0,0,0,0
MLS,Real Salt Lake,Sebastian Saucedo,18,50,F,13,0,0,0,0,1
MLS,Real Salt Lake,John Stertzer,24,27,M,22,0,0,0,0,0
MLS,Real Salt Lake,Jeff Attinella,26,24,GK,90,0,0,83,0,0
MLS,Real Salt Lake,Devon Sandoval,23,49,F,116,0,0,0,0,0
MLS,Real Salt Lake,Demar Phillips,31,17,D,174,0,0,0,0,0
MLS,Real Salt Lake,Elias Vasquez,22,12,D,180,0,0,0,0,0
MLS,Real Salt Lake,Sebastian Jaime,28,23,F,203,0,0,0,0,0
MLS,Real Salt Lake,Luis Gil,21,10,M,327,0,0,0,1,0
MLS,Real Salt Lake,Chris Schuler,27,28,D,360,0,0,0,1,0
MLS,Real Salt Lake,Abdoulie Mansally,26,29,D,368,0,0,0,3,0
MLS,Real Salt Lake,Nick Rimando,35,18,GK,450,0,0,67,0,0
MLS,Real Salt Lake,Tony Beltran,27,2,D,533,0,0,0,1,0
MLS,Real Salt Lake,Kyle Beckerman,33,5,M,540,0,0,0,3,0
MLS,San Jose Earthquakes,Chris Wondolowski,32,8,F,548,3,0,0,1,0
MLS,San Jose Earthquakes,Ty Harden,31,2,D,123,1,1,0,0,0
MLS,San Jose Earthquakes,Innocent Emeghara,25,11,F,437,1,0,0,2,0
MLS,San Jose Earthquakes,Fatai Alashe,21,27,M,459,1,0,0,2,0
MLS,San Jose Earthquakes,Sanna Nyassi,26,17,M,514,1,0,0,2,0
MLS,San Jose Earthquakes,Adam Jahn,24,14,F,286,0,1,0,1,1
MLS,San Jose Earthquakes,Clarence Goodson,32,21,D,450,0,1,0,1,0
MLS,San Jose Earthquakes,Marvell Wynne,28,4,D,505,0,1,0,0,0
MLS,San Jose Earthquakes,Bryan Meredith,25,35,GK,0,0,0,0,0,0
MLS,San Jose Earthquakes,Jordan Stewart,33,3,D-M,0,0,0,0,0,0
MLS,San Jose Earthquakes,Khari Stephenson,34,9,M,0,0,0,0,0,0
MLS,San Jose Earthquakes,Mark Sherrod,24,12,F,0,0,0,0,0,0
MLS,San Jose Earthquakes,Steven Lenhart,28,24,F,0,0,0,0,0,0
MLS,San Jose Earthquakes,Tomas Gomez,21,18,GK,0,0,0,0,0,0
MLS,San Jose Earthquakes,Mike Fucito,29,19,F,1,0,0,0,0,0
MLS,San Jose Earthquakes,Leandro Barrera,24,23,M,22,0,0,0,0,0
MLS,San Jose Earthquakes,Tommy Thompson,19,22,F-M,33,0,0,0,0,0
MLS,San Jose Earthquakes,Paulo Renato,27,38,D,154,0,0,0,0,0
MLS,San Jose Earthquakes,Jean-Baptiste Pierazzi,29,80,M,180,0,0,0,0,0
MLS,San Jose Earthquakes,Cordell Cato,22,7,M,308,0,0,0,0,0
MLS,San Jose Earthquakes,Shea Salinas,28,6,M,361,0,0,0,1,0
MLS,San Jose Earthquakes,Shaun Francis,28,20,D,397,0,0,0,2,0
MLS,San Jose Earthquakes,JJ Koval,22,15,M,420,0,0,0,0,0
MLS,San Jose Earthquakes,Victor Bernardez,32,5,D,491,0,0,0,0,1
MLS,San Jose Earthquakes,Matias Perez Garcia,30,10,M,571,0,0,0,0,0
MLS,San Jose Earthquakes,David Bingham,25,1,GK,630,0,0,72,1,0
MLS,Seattle Sounders,Obafemi Martins,30,9,F,450,4,1,0,1,0
MLS,Seattle Sounders,Clint Dempsey,32,2,F,337,3,3,0,0,0
MLS,Seattle Sounders,Lamar Neagle,27,27,M-F,469,2,0,0,0,0
MLS,Seattle Sounders,Andy Rose,25,5,M,389,0,2,0,2,0
MLS,Seattle Sounders,Gonzalo Pineda,32,8,M,345,0,1,0,0,1
MLS,Seattle Sounders,Tyrone Mears,32,4,D,530,0,1,0,1,0
MLS,Seattle Sounders,Marco Pappa,27,10,M,349,0,1,0,0,0
MLS,Seattle Sounders,Andrés Correa,21,13,D,0,0,0,0,0,0
MLS,Seattle Sounders,Dylan Remick,23,15,D,270,0,0,0,0,0
MLS,Seattle Sounders,Zach Scott,34,20,D,107,0,0,0,0,0
MLS,Seattle Sounders,Damion Lowe,21,31,D,0,0,0,0,0,0
MLS,Seattle Sounders,Jimmy Ockford,22,21,D,0,0,0,0,0,0
MLS,Seattle Sounders,Darwin Jones,23,17,F,0,0,0,0,0,0
MLS,Seattle Sounders,Victor Mansaray,18,80,F,16,0,0,0,0,0
MLS,Seattle Sounders,Oniel Fisher,23,91,M,4,0,0,0,0,0
MLS,Seattle Sounders,Cristian Roldan,19,7,M,162,0,0,0,1,0
MLS,Seattle Sounders,Aaron Kovar,21,11,M,39,0,0,0,0,0
MLS,Seattle Sounders,Brad Evans,30,3,M,540,0,0,0,0,0
MLS,Seattle Sounders,Leonardo Gonzalez,34,12,D,274,0,0,0,1,0
MLS,Seattle Sounders,Osvaldo Alonso,29,6,M,253,0,0,0,0,0
MLS,Seattle Sounders,Chad Barrett,29,19,F,109,0,0,0,0,0
MLS,Seattle Sounders,Chad Marshall,30,14,D,450,0,0,0,2,0
MLS,Seattle Sounders,Micheal Azira,27,42,M,273,0,0,0,2,0
MLS,Seattle Sounders,Stefan Frei,29,24,GK,540,0,0,76.2,0,0
MLS,Seattle Sounders,Charlie Lyon,23,22,GK,0,0,0,0,0,0
MLS,Seattle Sounders,Troy Perkins,33,1,GK,0,0,0,0,0,0
MLS,Sporting Kansas City,Krisztian Nemeth,26,9,F,344,2,0,0,0,0
MLS,Sporting Kansas City,Ike Opara,26,3,D,534,2,0,0,0,0
MLS,Sporting Kansas City,Roger Espinoza,28,27,M,539,1,1,0,1,0
MLS,Sporting Kansas City,Dom Dwyer,24,14,F,630,1,1,0,1,0
MLS,Sporting Kansas City,Jalil Anibaba,26,23,D,450,1,0,0,0,0
MLS,Sporting Kansas City,Benny Feilhaber,30,10,M,624,0,5,0,1,0
MLS,Sporting Kansas City,Matt Besler,28,5,D,520,0,2,0,1,1
MLS,Sporting Kansas City,Chance Myers,27,7,D,0,0,0,0,0,0
MLS,Sporting Kansas City,Connor Hallisey,22,22,M,0,0,0,0,0,0
MLS,Sporting Kansas City,Jon Kempin,22,21,GK,0,0,0,0,0,0
MLS,Sporting Kansas City,Mikey Lopez,22,12,M,0,0,0,0,0,0
MLS,Sporting Kansas City,Saad Abdul-Salaam,23,17,D,0,0,0,0,0,0
MLS,Sporting Kansas City,Tim Melia,28,29,GK,0,0,0,0,0,0
MLS,Sporting Kansas City,Erik Palmer-Brown,17,2,D,5,0,0,0,0,0
MLS,Sporting Kansas City,Soni Mustivar,25,93,M,26,0,0,0,0,0
MLS,Sporting Kansas City,Kevin Ellis,23,4,D,186,0,0,0,1,0
MLS,Sporting Kansas City,Jimmy Medranda,21,94,M,187,0,0,0,0,0
MLS,Sporting Kansas City,Bernardo Anor,26,11,M,188,0,0,0,0,0
MLS,Sporting Kansas City,Amadou Dia,21,13,D,195,0,0,0,0,0
MLS,Sporting Kansas City,Jacob Peterson,29,37,F,206,0,0,0,0,0
MLS,Sporting Kansas City,Seth Sinovic,28,15,D,225,0,0,0,0,0
MLS,Sporting Kansas City,Paulo Nagamura,32,6,M,287,0,0,0,1,0
MLS,Sporting Kansas City,Servando Carrasco,26,16,M,353,0,0,0,1,0
MLS,Sporting Kansas City,Marcel de Jong,28,71,D,390,0,0,0,1,0
MLS,Sporting Kansas City,Graham Zusi,28,8,M,391,0,0,0,1,0
MLS,Sporting Kansas City,Luis Marin,31,1,GK,630,0,0,73,0,0
MLS,Toronto FC,Sebastian Giovinco,28,10,F-M,436,3,2,0,0,0
MLS,Toronto FC,Jozy Altidore,25,17,F,360,2,0,0,0,0
MLS,Toronto FC,Benoit Cheyrou,33,8,M,360,1,2,0,0,0
MLS,Toronto FC,Jackson,26,11,M,132,1,0,0,0,0
MLS,Toronto FC,Robbie Findley,29,55,F,332,1,0,0,0,0
MLS,Toronto FC,Bright Dike,28,7,F,20,0,1,0,0,0
MLS,Toronto FC,Ashtone Morgan,24,5,D,296,0,1,0,0,0
MLS,Toronto FC,Justin Morrow,27,2,D,314,0,1,0,1,1
MLS,Toronto FC,Nick Hagglund,22,6,D,315,0,1,0,1,0
MLS,Toronto FC,Chris Konopka,30,1,GK,0,0,0,0,0,0
MLS,Toronto FC,Christopher Mannella,20,20,M,0,0,0,0,0,0
MLS,Toronto FC,Eriq Zavaleta,22,15,D,0,0,0,0,0,0
MLS,Toronto FC,Jay Chapman,21,14,M,0,0,0,0,0,0
MLS,Toronto FC,Jordan Hamilton,19,22,F,0,0,0,0,0,0
MLS,Toronto FC,Manny Aparicio,19,34,M,0,0,0,0,0,0
MLS,Toronto FC,Mark Bloom,27,28,D,0,0,0,0,0,0
MLS,Toronto FC,Marky Delgado,19,18,M-D,0,0,0,0,0,0
MLS,Toronto FC,Quillan Roberts,20,40,GK,0,0,0,0,0,0
MLS,Toronto FC,Daniel Lovitz,23,19,M,15,0,0,0,0,0
MLS,Toronto FC,Clement Simonin,23,38,D,90,0,0,0,1,0
MLS,Toronto FC,Luke Moore,29,27,F,111,0,0,0,1,0
MLS,Toronto FC,Steven Caldwell,34,13,D,135,0,0,0,0,0
MLS,Toronto FC,Collen Warner,26,26,M,197,0,0,0,1,0
MLS,Toronto FC,Damien Perquis,31,24,D,270,0,0,0,1,0
MLS,Toronto FC,Warren Creavalle,24,3,M,314,0,0,0,2,1
MLS,Toronto FC,Michael Bradley,27,4,M,360,0,0,0,1,0
MLS,Toronto FC,Jonathan Osorio,22,21,M,374,0,0,0,0,0
MLS,Toronto FC,Joseph Bendik,25,12,GK,450,0,0,66,0,0
MLS,Vancouver Whitecaps,Octavio Rivero,23,29,F,716,5,0,0,2,0
MLS,Vancouver Whitecaps,Darren Mattocks,24,11,F,295,2,1,0,1,0
MLS,Vancouver Whitecaps,Kekuta Manneh,20,23,F-M,439,1,1,0,2,0
MLS,Vancouver Whitecaps,Robert Earnshaw,34,88,F,4,1,0,0,0,0
MLS,Vancouver Whitecaps,Nicolas Mezquida,23,9,M-F,380,1,0,0,1,0
MLS,Vancouver Whitecaps,Pedro Morales,29,77,M,626,0,3,0,1,1
MLS,Vancouver Whitecaps,Pa-Modou Kah,34,44,D,615,0,2,0,3,0
MLS,Vancouver Whitecaps,Russell Teibert,22,31,M,446,0,1,0,1,0
MLS,Vancouver Whitecaps,Steven Beitashour,28,33,D,720,0,1,0,1,0
MLS,Vancouver Whitecaps,Andre Lewis,20,25,M,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Ben McKendry,22,30,M,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Caleb Clarke,21,34,F,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Christian Dean,22,22,D,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Cristian Techera,22,13,M,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Ethen Sampson,21,27,D,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Marco Bustos,19,32,M,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Marco Carducci,18,24,GK,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Paolo Tornaghi,26,70,GK,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Tim Parker,22,26,D,0,0,0,0,0,0
MLS,Vancouver Whitecaps,Kianz Froese,19,38,M-F,66,0,0,0,0,0
MLS,Vancouver Whitecaps,Deybi Flores,18,20,M,94,0,0,0,1,0
MLS,Vancouver Whitecaps,Diego Rodriguez,24,18,D,105,0,0,0,0,0
MLS,Vancouver Whitecaps,Mauro Rosales,34,7,M,128,0,0,0,0,0
MLS,Vancouver Whitecaps,Erik Hurtado,24,19,F-M,141,0,0,0,0,0
MLS,Vancouver Whitecaps,Jordan Harvey,31,2,D,194,0,0,0,1,0
MLS,Vancouver Whitecaps,Gershon Koffie,23,28,M,280,0,0,0,3,0
MLS,Vancouver Whitecaps,Sam Adekugbe,20,3,D,526,0,0,0,3,0
MLS,Vancouver Whitecaps,Matias Laba,23,15,M,703,0,0,0,0,0
MLS,Vancouver Whitecaps,David Ousted,30,1,GK,720,0,0,76,0,0
MLS,Vancouver Whitecaps,Kendall Waston,27,4,D,720,0,0,0,4,0
